.card {
  width: 200px;
  border: 1px solid black;
  background: #0c1e30;
  padding: 4px;
  margin: 10px;
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center;
}

.card h3 {
  margin: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 10);
}

.container time {
  padding: 0;
}

#row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card:hover img {
  cursor: pointer;
}

.new-artist {
  text-decoration: none;
  color: white;
}

.red-asterisk {
  color: red;
}
