<!-- Create your About page here. Make sure you include citations -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kimeiga/bahunya/dist/bahunya.min.css"
    />
  </head>

  <body>
    <header>
      <h1>Assignment 3 | About</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="honesty.html">Honesty</a></li>
        </ul>
      </nav>
      <hr />
      <p>
        Hi, my name is Joon Dong and I am the author of these pages. I am currently a student at
        Seneca Polytechnic and I hope to have a career as a software developer of some sort. This
        assignment was a great way to finally have some hands on practice for HTML with having an
        idea prior to building. I've tried to do HTML with websites like wikipedia for practice but
        it's not nearly as interesting as building something that you actually care about. In fact,
        this is the most enjoyable assignment this semester so far! I can't wait to see what the
        powers of CSS can do to style HTML.
      </p>
    </header>
  </body>
</html>
