<!-- Your Honest page should go here.  Use the following info in your page:

  Honesty Statement

  I declare that my assignment is wholly my own work in accordance with Seneca Academic
  Policy. No part of this assignment has been copied manually or electronically from any
  other source (including web sites) except for the information supplied by the WEB222
  instructors and / or made available in this assignment for my use.

  I also declare that no part of this assignment has been distributed to other students.

  Credits

  Include proper links, citations, references, etc to any material you have used in the site.

  Name: Joon Dong

  Dated: 2024-02-04

-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3 | Honesty</title>
  </head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kimeiga/bahunya/dist/bahunya.min.css" />
  <body>
    <header>
      <h1>Honesty Statement</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="honesty.html">Honesty</a></li>
        </ul>
      </nav>
      <hr />
    </header>
    <main>
      <blockquote>
        I declare that my assignment is wholly my own work in accordance with Seneca Academic
        Policy. No part of this assignment has been copied manually or electronically from any other
        source (including web sites) except for the information supplied by the WEB222 instructors
        and / or made available in this assignment for my use.<br /><br />
        I also declare that no part of this assignment has been distributed to other students.

        <h2>Name:</h2>
        <p>Name: Joon Dong</p>
        <p>Student ID: 036262152</p>
        <h2>Dated:</h2>
        <p>2024-02-04</p>
      </blockquote>
      <hr />
      <h2>Resources</h2>
      <h3>Citation 1</h3>

      <article>
        <p>MyAnimeList</p>
        <cite
          >Source:
          <a href="https://myanimelist.net/anime/164/Mononoke_Hime"
            >https://myanimelist.net/anime/164/Mononoke_Hime</a
          ></cite
        >
      </article>

      <h3>Citation 2</h3>

      <article>
        <p>Ghibli Wiki</p>
        <cite
          >Source:
          <a href="https://ghibli.fandom.com/wiki/Princess_Mononoke"
            >https://ghibli.fandom.com/wiki/Princess_Mononoke</a
          ></cite
        >
      </article>

      <h3>Citation 3</h3>

      <article>
        <p>Nausicaa | The Hayao MIYAZAKI Web</p>
        <cite
          >Source:
          <a href="http://www.nausicaa.net/miyazaki/interviews/m_on_mh.html"
            >http://www.nausicaa.net/miyazaki/interviews/m_on_mh.html</a
          ></cite
        >
      </article>

      <h3>Citation 4</h3>

      <article>
        <p>Wikipedia</p>
        <cite
          >Source:
          <a href="https://en.wikipedia.org/wiki/Princess_Mononoke"
            >https://en.wikipedia.org/wiki/Princess_Mononoke</a
          ></cite
        >
      </article>

      <h2>Images</h2>

      <h3>Citation 1</h3>

      <article>
        <p>Totoro Poster by MarioRedsigns</p>
        <cite
          >Source:
          <a
            href="https://www.deviantart.com/marioredsigns/art/My-Neighbor-Totoro-alternative-movie-poster-600651615"
            >https://www.deviantart.com/marioredsigns/art/My-Neighbor-Totoro-alternative-movie-poster-600651615</a
          ></cite
        >
      </article>

      <h3>Citation 2</h3>

      <article>
        <p>Princess Mononoke Poster by MarioRedsigns</p>
        <cite
          >Source:
          <a
            href="https://www.deviantart.com/marioredsigns/art/Princess-Mononoke-alternative-movie-poster-600652712"
            >https://www.deviantart.com/marioredsigns/art/Princess-Mononoke-alternative-movie-poster-600652712</a
          ></cite
        >
      </article>

      <h3>Citation 3</h3>

      <article>
        <p>Spirited Away Poster by MarioRedsigns</p>
        <cite
          >Source:
          <a
            href="https://www.deviantart.com/marioredsigns/art/Spirited-Away-alternative-movie-poster-692253366"
            >https://www.deviantart.com/marioredsigns/art/Spirited-Away-alternative-movie-poster-692253366</a
          ></cite
        >
      </article>

      <h3>Citation 4</h3>

      <article>
        <p>The Boy and The Heron Poster by ToukMeasAW</p>
        <cite
          >Source:
          <a
            href="https://www.deviantart.com/toukmeasaw/art/The-Boy-and-the-Heron-Khmer-Poster-E-989610320"
            >https://www.deviantart.com/toukmeasaw/art/The-Boy-and-the-Heron-Khmer-Poster-E-989610320</a
          ></cite
        >
      </article>

      <h3>Citation 5</h3>

      <article>
        <p>Japanese Princess Mononoke Ghibli Poster on printerval</p>
        <cite
          >Source:
          <a href="https://printerval.com/japanese-princess-mononoke-ghibli-poster-p23850466"
            >https://printerval.com/japanese-princess-mononoke-ghibli-poster-p23850466</a
          ></cite
        >
      </article>

      <h3>Citation 6</h3>

      <article>
        <p>San and Ashitaka by Craig Duffy</p>
        <cite
          >Source:
          <a href="https://www.flickr.com/photos/pinkcowphotography/16407544970"
            >https://www.flickr.com/photos/pinkcowphotography/16407544970</a
          ></cite
        >
      </article>

      <h2>Videos</h2>
      <h3>Citation 1</h3>

      <article>
        <p>PRINCESS MONONOKE | Official English Trailer by GKIDS Films</p>
        <cite
          >Source:
          <a href="https://www.youtube.com/watch?v=vf6c6n35wr4"
            >https://www.youtube.com/watch?v=vf6c6n35wr4</a
          ></cite
        >
      </article>
    </main>
  </body>
</html>
