<!-- Your main page should go here -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3 | Princess Mononoke</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kimeiga/bahunya/dist/bahunya.min.css"
    />
  </head>
  <body>
    <header>
      <h1>WEB222 Assignment 3</h1>
      <h2>A Page About Princess Mononoke</h2>
      <hr />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="honesty.html">Honesty</a></li>
        </ul>
      </nav>
      <h3>Listen to music while browsing?</h3>
      <p><em>Lady Eboshi - Joe Hisaishi</em></p>
      <audio
        controls
        src="https://vgmsite.com/soundtracks/princess-mononoke-soundtrack/crblswkt/11%20Eboshi%20Gozen%20%28Lady%20Eboshi%29.mp3"
      ></audio>
      <hr />
    </header>
    <main>
      <h2>Studio Ghibli Films</h2>
      <figure>
        <figcaption>
          <img
            height="500px"
            src="img/my_neighbor_totoro__alternative_movie_poster_by_marioredsigns_d9xm1r3-414w-2x.jpg"
            alt="Totoro Poster"
          />
          <img
            height="500px"
            src="img/princess_mononoke__alternative_movie_poster.jpg"
            alt="Princess Mononoke Poster"
          />
          <img
            height="500px"
            src="img/spirited_away__alternative_movie_poster_by_marioredsigns_dbg5e46-414w-2x.jpg"
            alt="Spirited Away Poster"
          />
          <img
            height="500px"
            src="img/the_boy_and_the_heron_khmer_poster_e_by_toukmeasaw_dgd6s7k-414w-2x.jpg"
            alt="The Boy and The Heron Poster"
          />
          <p>
            Do any of these look familiar? These are some of
            <strong
              ><a href="https://en.wikipedia.org/wiki/Studio_Ghibli">Studio Ghibli's</a></strong
            >
            most iconic films dating back from <time datetime="1988-4-16">1988</time>
            <em><strong>My Neighbor Totoro</strong></em> (first) up until
            <time datetime="2023-12-08">last year</time>,
            <em><strong>The Boy and The Heron</strong></em> (last).
          </p>
          <p>Credits (top to bottom)</p>
          <ul>
            <li>
              Photo by: MarioRedsigns | Source:
              <cite
                ><a href=""
                  >https://www.deviantart.com/marioredsigns/art/My-Neighbor-Totoro-alternative-movie-poster-600651615</a
                ></cite
              >
            </li>
            <li>
              Photo by: MarioRedsigns | Source:
              <cite
                ><a href=""
                  >https://www.deviantart.com/marioredsigns/art/Princess-Mononoke-alternative-movie-poster-600652712</a
                ></cite
              >
            </li>
            <li>
              Photo by: MarioRedsigns | Source:
              <cite
                ><a href=""
                  >https://www.deviantart.com/marioredsigns/art/Spirited-Away-alternative-movie-poster-692253366</a
                ></cite
              >
            </li>
            <li>
              Photo by: ToukMeasAW | Source:
              <cite
                ><a href=""
                  >https://www.deviantart.com/toukmeasaw/art/The-Boy-and-the-Heron-Khmer-Poster-E-989610320</a
                ></cite
              >
            </li>
          </ul>
        </figcaption>
      </figure>

      <h2>Delving in</h2>
      <figure id="mainImage">
        <img width="500px" src="img/San And Moro.webp" alt="San and Moro" />
        <figcaption>
          Poster of San and Moro | Source:
          <a href="">https://printerval.com/japanese-princess-mononoke-ghibli-poster-p23850466</a>
        </figcaption>
      </figure>
      <p>
        I am dedicating this page to <em><strong>Princess Mononoke</strong></em
        >. This film has always struck a chord in me. Perhaps it's the nostalgia taking over as I
        remember watching this film for the first time at the age of <em>8 years old</em>. I had
        grown up watching some of
        <a href="https://en.wikipedia.org/wiki/Hayao_Miyazaki">Hayao Miyazaki's</a> other works and
        expected another magical but light-hearted adventure catered to a younger audience. I was
        mistaken in the best way possible. Princess Mononoke's theme is that of such which reflects
        a deeper understanding of humanity and nature. Encapsulating beauty with the real world
        elements, this easily became not only my favorite
        <a href="https://en.wikipedia.org/wiki/Studio_Ghibli">Studio Ghibli</a> film, but also my
        favorite film of all time.
      </p>

      <p>
        Animated by <a href="https://en.wikipedia.org/wiki/Studio_Ghibli">Studio Ghibli</a> and
        directed by <a href="https://en.wikipedia.org/wiki/Hayao_Miyazaki">Hayao Miyazaki</a>,
        <em><strong>Princess Mononoke</strong></em> was released
        <time datetime="1997-6-12">July 12, 1997.</time> Standing alongside many of their Japanese
        animated films, it is the 10th that tells of an epic historical tale highlighting the battle
        between man and nature and progress against the environment. It became the highest-grossing
        film in Japan of 1997 winning Best Japanese Movie, Best Animation and Japanese Movie Fans'
        Choice awards during the 52nd Mainichi Film Awards.
      </p>

      <div id="storyline">
        <h2>Storyline</h2>
        <p>
          The storyline follows Ashitaka, a young prince, who must travel far to the west leaving
          behind his village in hopes to search for a cure. A curse brought upon him by that of
          Nago, the demon boar god, grants him superhuman strength at the cost of siphoning his life
          away. The journey to the west from where the demon boar god seems to have originated leads
          him into an encounter between the gods of a forest and humans, the inhabitants of Iron
          Town. The gods intend to protect their forest while the humans intend to utilize the
          resources of the forest at whatever cost for the advancement of their town. Ashitaka with
          eyes not blinded by hate sees to put an end to this deadly struggle between man and nature
          which has been going on for ages.
        </p>
      </div>

      <div id="characters">
        <h2>Characters</h2>
        <figure>
          <img
            width="560px"
            src="img/Ashitaka and San.jpg"
            alt="Ashitaka and San the protagonists"
          />
          <figcaption>
            San and Ashitaka | Source
            <a href="https://www.flickr.com/photos/pinkcowphotography/16407544970"
              >https://www.flickr.com/photos/pinkcowphotography/16407544970</a
            >
          </figcaption>
        </figure>

        <h3>Ashitaka</h3>
        <p>
          Ashitaka, the main protagonist, is a prince of the Emishi. He is depicted as a fearless
          warrior. Skilled, yet gentle and curious and guided by eyes unclouded by hate. With these
          traits, he was meant to become the leader of his tribe but upon rescuing his village from
          Nago, the demon boar god, Ashitaka's arm becomes afflicted with a curse that will
          eventually kill him. Sent westward by the village shaman, Ashitaka searches for the cause
          of Nago's corruption and a cure for his curse. To leave the village and tribe however,
          means to never be able to return again, thus Ashitaka becomes exiled. Upon arriving at
          Irontown, Ashitaka finds himself caught between the inhabitants waging war on the forest
          and the forest gods. Amidst the battle, Ashitaka meets San, human but daughter raised of
          the wolf tribe and wolf goddess Moro. As he becomes more entangled in San's life and the
          conflict, he knows for certain that he must instill in everyone to walk the path of
          harmony.
        </p>

        <blockquote>
          <q
            >Ashitaka is not a cheerful, worry-free boy. He is a melancholy boy who has a fate. I
            feel that I am that way myself, but until now, I have not made a film with such a
            character.</q
          >
          — <a href="https://en.wikipedia.org/wiki/Hayao_Miyazaki">Hayao Miyazaki</a>
        </blockquote>

        <h3>San</h3>
        <p>
          San, the heroine of the film, is referred to as the warrior-princess of the wolf gods. She
          is depicted as stubborn and short-tempered yet courageous. Her parents were found defiling
          the forest which provoked the
          <a href="#mainImage">wolf goddess Moro</a> to attack them. Her parents, while holding San,
          threw her to Moro as a sacrifice to save their own lives. Contrary to eating San, Moro
          raised her as her own daughter, and in turn, San treats Moro as her mother. San aims to
          protect the forest as she rejects her own humanity and even thinks of herself as a wolf.
          She has attempted to assassinate Eboshi, the leader of Irontown numerous times before
          Ashitaka's arrival. San believes that the end of Eboshi means the end of the humans and
          their defiling of the forest. San slowly acknowledges her human side as Ashitaka shows her
          the perspective of Iron Town's inhabitants. She too must choose to decide the fate of the
          forest and the humans.
        </p>

        <blockquote>
          <q>
            I'm not afraid to die! I'd do anything to get you humans out of my forest! —San to
            Ashitaka
          </q>
        </blockquote>
      </div>

      <p>
        <em
          >Note: There are many characters, but it's very difficult to find images that are creative
          commons licensed.</em
        >
      </p>

      <div id="meaning">
        <h2>Meaning</h2>

        <h3>Movie trailer</h3>
        <figure>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/vf6c6n35wr4?si=tSzSIuRB2tvbgUDY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </figure>
        <p>
          Without spoiling the film, I wanted to share some of the main takeaways as said by
          Miyazaki himself:
        </p>

        <blockquote>
          <q>
            In the past, humans hesitated when they took lives, even non-human lives. But society
            had changed, and they no longer felt that way. As humans grew stronger, I think that we
            became quite arrogant, losing the sorrow of "we have no other choice." I think that in
            the essence of human civilization, we have the desire to become rich without limit, by
            taking the lives of other creatures. And it leads to the idea that the world is not just
            for humans, but for all life, and humans are allowed to live in a corner of the world.
            It's not like we can coexist with nature as long as we live humbly, and we destroy it
            because we become greedy. When we recognize that even living humbly destroys nature, we
            don't know what to do. And I think that unless we put ourselves in the place where we
            don't know what to do and start from there, we cannot think about environmental issues
            or issues concerning nature.</q
          >
          — <a href="https://en.wikipedia.org/wiki/Hayao_Miyazaki">Hayao Miyazaki</a>
        </blockquote>
      </div>
    </main>
    <footer>
      <p>This page was last edited <time datetime="2024-2-04">2024-02-04</time></p>
    </footer>
  </body>
</html>
